<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J6z-Ma-Gzz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campeões-->
        <scene sceneID="dYj-u2-oZB">
            <objects>
                <tableViewController id="Gzx-7J-wxv" customClass="WinnersTableViewController" customModule="CampeoesDaCopa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b9f-og-45z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QCH-qX-VNu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="SMm-uR-GTt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SMm-uR-GTt" secondAttribute="trailing" id="DbG-N7-rdL"/>
                                <constraint firstItem="SMm-uR-GTt" firstAttribute="top" secondItem="QCH-qX-VNu" secondAttribute="top" id="Gox-6m-068"/>
                                <constraint firstItem="SMm-uR-GTt" firstAttribute="leading" secondItem="QCH-qX-VNu" secondAttribute="leading" id="Ll9-nA-y15"/>
                                <constraint firstAttribute="bottom" secondItem="SMm-uR-GTt" secondAttribute="bottom" id="iFy-YJ-kFI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="RdS-HX-FLf" customClass="WorldCupTableViewCell" customModule="CampeoesDaCopa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="164.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RdS-HX-FLf" id="I0s-t4-2LH">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="zSh-WT-pVU">
                                            <rect key="frame" x="20" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="wGe-1R-ltJ"/>
                                                <constraint firstAttribute="width" constant="22" id="wZa-P5-5SU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dr-IT-blR">
                                            <rect key="frame" x="48" y="11" width="258.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="co3-B2-5PB">
                                            <rect key="frame" x="354.5" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="lfw-BV-Yen"/>
                                                <constraint firstAttribute="width" constant="22" id="r9K-Kf-V3j"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gG-eB-2MR">
                                            <rect key="frame" x="314.5" y="13.5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alemanha.png" translatesAutoresizingMaskIntoConstraints="NO" id="A5d-CH-hfx">
                                            <rect key="frame" x="20" y="41" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="CEM-ul-3SV"/>
                                                <constraint firstAttribute="width" constant="40" id="KcI-tL-8j8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Alemanha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUG-wZ-ewY">
                                            <rect key="frame" x="66" y="45" width="267.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.87450980392156863" green="0.44313725490196076" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpx-gm-5Bd">
                                            <rect key="frame" x="341.5" y="45" width="35" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brasil.png" translatesAutoresizingMaskIntoConstraints="NO" id="oUq-HI-a6W">
                                            <rect key="frame" x="20" y="79" width="40" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="4Wq-si-ffu"/>
                                                <constraint firstAttribute="width" constant="40" id="bQ6-hJ-ghV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omK-cB-3NA">
                                            <rect key="frame" x="66" y="81.5" width="267.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChL-tx-UMH">
                                            <rect key="frame" x="341.5" y="81" width="35" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oUq-HI-a6W" firstAttribute="top" secondItem="A5d-CH-hfx" secondAttribute="bottom" constant="10" id="195-tr-MSR"/>
                                        <constraint firstItem="co3-B2-5PB" firstAttribute="centerY" secondItem="2gG-eB-2MR" secondAttribute="centerY" id="357-aJ-fAg"/>
                                        <constraint firstItem="2gG-eB-2MR" firstAttribute="centerY" secondItem="4Dr-IT-blR" secondAttribute="centerY" id="4PY-Nf-jDQ"/>
                                        <constraint firstItem="4Dr-IT-blR" firstAttribute="centerY" secondItem="zSh-WT-pVU" secondAttribute="centerY" id="55L-7J-tNV"/>
                                        <constraint firstItem="lpx-gm-5Bd" firstAttribute="trailing" secondItem="I0s-t4-2LH" secondAttribute="trailingMargin" id="6DY-ey-9Mf"/>
                                        <constraint firstItem="co3-B2-5PB" firstAttribute="trailing" secondItem="I0s-t4-2LH" secondAttribute="trailingMargin" id="Dco-ZF-gbh"/>
                                        <constraint firstItem="xUG-wZ-ewY" firstAttribute="centerY" secondItem="A5d-CH-hfx" secondAttribute="centerY" id="Gz9-sX-H84"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oUq-HI-a6W" secondAttribute="bottom" constant="6" id="HRw-l7-0tc"/>
                                        <constraint firstItem="lpx-gm-5Bd" firstAttribute="leading" secondItem="xUG-wZ-ewY" secondAttribute="trailing" constant="8" id="Kdc-7v-lJC"/>
                                        <constraint firstItem="ChL-tx-UMH" firstAttribute="leading" secondItem="omK-cB-3NA" secondAttribute="trailing" constant="8" id="NTI-cR-70F"/>
                                        <constraint firstItem="co3-B2-5PB" firstAttribute="top" secondItem="I0s-t4-2LH" secondAttribute="topMargin" id="U0R-bL-GyJ"/>
                                        <constraint firstItem="zSh-WT-pVU" firstAttribute="top" secondItem="I0s-t4-2LH" secondAttribute="topMargin" id="VLk-is-rpa"/>
                                        <constraint firstItem="co3-B2-5PB" firstAttribute="leading" secondItem="2gG-eB-2MR" secondAttribute="trailing" constant="4" id="YYC-ay-Dty"/>
                                        <constraint firstItem="ChL-tx-UMH" firstAttribute="centerY" secondItem="omK-cB-3NA" secondAttribute="centerY" id="gya-Cy-Chi"/>
                                        <constraint firstItem="xUG-wZ-ewY" firstAttribute="leading" secondItem="A5d-CH-hfx" secondAttribute="trailing" constant="6" id="iro-w8-p9G"/>
                                        <constraint firstItem="A5d-CH-hfx" firstAttribute="top" secondItem="zSh-WT-pVU" secondAttribute="bottom" constant="8" symbolic="YES" id="jHU-HG-a8g"/>
                                        <constraint firstItem="2gG-eB-2MR" firstAttribute="leading" secondItem="4Dr-IT-blR" secondAttribute="trailing" constant="8" id="jex-3D-baQ"/>
                                        <constraint firstItem="lpx-gm-5Bd" firstAttribute="centerY" secondItem="xUG-wZ-ewY" secondAttribute="centerY" id="k8T-U7-o01"/>
                                        <constraint firstItem="lpx-gm-5Bd" firstAttribute="trailing" secondItem="I0s-t4-2LH" secondAttribute="trailingMargin" id="mrV-Rr-Qlk"/>
                                        <constraint firstItem="oUq-HI-a6W" firstAttribute="leading" secondItem="I0s-t4-2LH" secondAttribute="leadingMargin" id="oK8-s3-Rdc"/>
                                        <constraint firstItem="omK-cB-3NA" firstAttribute="leading" secondItem="oUq-HI-a6W" secondAttribute="trailing" constant="6" id="oPk-hL-tQj"/>
                                        <constraint firstItem="omK-cB-3NA" firstAttribute="centerY" secondItem="oUq-HI-a6W" secondAttribute="centerY" id="pUs-5x-RfV"/>
                                        <constraint firstItem="A5d-CH-hfx" firstAttribute="leading" secondItem="I0s-t4-2LH" secondAttribute="leadingMargin" id="pcL-1E-9SW"/>
                                        <constraint firstItem="zSh-WT-pVU" firstAttribute="leading" secondItem="I0s-t4-2LH" secondAttribute="leadingMargin" id="q9S-kh-cXv"/>
                                        <constraint firstItem="ChL-tx-UMH" firstAttribute="trailing" secondItem="I0s-t4-2LH" secondAttribute="trailingMargin" id="sio-lZ-aEk"/>
                                        <constraint firstItem="4Dr-IT-blR" firstAttribute="leading" secondItem="zSh-WT-pVU" secondAttribute="trailing" constant="6" id="udY-0b-Y3E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivVice" destination="oUq-HI-a6W" id="pjD-Yv-uDO"/>
                                    <outlet property="ivWinner" destination="A5d-CH-hfx" id="hem-hQ-3Uv"/>
                                    <outlet property="lbCountry" destination="2gG-eB-2MR" id="JBZ-uf-ERo"/>
                                    <outlet property="lbVice" destination="omK-cB-3NA" id="QFo-Ci-CHe"/>
                                    <outlet property="lbViceScore" destination="ChL-tx-UMH" id="ta1-WE-Abr"/>
                                    <outlet property="lbWinner" destination="xUG-wZ-ewY" id="kfK-eu-Pun"/>
                                    <outlet property="lbWinnerScore" destination="lpx-gm-5Bd" id="QVt-yC-b37"/>
                                    <outlet property="lbYear" destination="4Dr-IT-blR" id="97e-6l-Y2g"/>
                                    <segue destination="BCT-lQ-vfa" kind="show" id="dNs-fJ-rUH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gzx-7J-wxv" id="D2m-ql-6cL"/>
                            <outlet property="delegate" destination="Gzx-7J-wxv" id="Fiy-30-l8q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Campeões" largeTitleDisplayMode="never" id="VXz-WE-R5I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llp-Jv-hSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="-138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HBE-ql-ddB">
            <objects>
                <navigationController id="J6z-Ma-Gzz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lJB-9l-U04">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gzx-7J-wxv" kind="relationship" relationship="rootViewController" id="um7-n4-DfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfn-10-Pas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-139"/>
        </scene>
        <!--Title-->
        <scene sceneID="cdR-t1-Nwe">
            <objects>
                <viewController id="BCT-lQ-vfa" customClass="WorldCupViewController" customModule="CampeoesDaCopa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2li-Mm-k8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brasil.png" translatesAutoresizingMaskIntoConstraints="NO" id="lXV-bW-lij">
                                <rect key="frame" x="28" y="160" width="84" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="8St-Bp-rbi"/>
                                    <constraint firstAttribute="width" constant="84" id="WP6-sR-Yb9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 x 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZf-SB-rvL">
                                <rect key="frame" x="128" y="172.5" width="158" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Argentina.png" translatesAutoresizingMaskIntoConstraints="NO" id="hc9-lc-Zrb">
                                <rect key="frame" x="302" y="160" width="84" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="0Xp-Df-CBK"/>
                                    <constraint firstAttribute="width" constant="84" id="g9p-sp-g8x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5u-Rx-WI5">
                                <rect key="frame" x="53" y="226" width="34" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Argentina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qw-qf-158">
                                <rect key="frame" x="315" y="226" width="58.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAJETÓRIA DO CAMPEÃO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5M-cH-f9z">
                                <rect key="frame" x="123" y="266" width="168" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EYK-lu-Qoc">
                                <rect key="frame" x="0.0" y="286" width="414" height="610"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="yzA-AH-jgW" customClass="GamesTableViewCell" customModule="CampeoesDaCopa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yzA-AH-jgW" id="4hx-VM-CSJ" customClass="cell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="7VD-wY-ZHe">
                                                    <rect key="frame" x="70" y="14.5" width="30.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 x 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTg-Gq-gVQ">
                                                    <rect key="frame" x="188" y="12" width="38" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="raq-z4-G9z">
                                                    <rect key="frame" x="313.5" y="14.5" width="30.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RJw-GT-S3K">
                                                    <rect key="frame" x="16" y="6" width="46" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="m6X-ae-0gq"/>
                                                        <constraint firstAttribute="height" constant="32" id="v1B-c8-CxD"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2x-zz-DmZ">
                                                    <rect key="frame" x="352" y="6" width="46" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Z55-ms-eea"/>
                                                        <constraint firstAttribute="width" constant="46" id="jy4-Dm-E5I"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hTg-Gq-gVQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7VD-wY-ZHe" secondAttribute="trailing" id="0VC-3s-AOH"/>
                                                <constraint firstItem="raq-z4-G9z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hTg-Gq-gVQ" secondAttribute="trailing" id="Kdy-uN-P2I"/>
                                                <constraint firstAttribute="trailing" secondItem="c2x-zz-DmZ" secondAttribute="trailing" constant="16" id="LP1-Bo-H0V"/>
                                                <constraint firstItem="RJw-GT-S3K" firstAttribute="top" secondItem="4hx-VM-CSJ" secondAttribute="top" constant="6" id="LjN-Wc-wr0"/>
                                                <constraint firstItem="c2x-zz-DmZ" firstAttribute="leading" secondItem="raq-z4-G9z" secondAttribute="trailing" constant="8" id="ZAx-3h-W33"/>
                                                <constraint firstItem="7VD-wY-ZHe" firstAttribute="centerY" secondItem="4hx-VM-CSJ" secondAttribute="centerY" id="deS-8W-DOH"/>
                                                <constraint firstItem="RJw-GT-S3K" firstAttribute="leading" secondItem="4hx-VM-CSJ" secondAttribute="leading" constant="16" id="dfH-Na-QXr"/>
                                                <constraint firstItem="raq-z4-G9z" firstAttribute="centerY" secondItem="4hx-VM-CSJ" secondAttribute="centerY" id="kvj-dt-oW2"/>
                                                <constraint firstItem="hTg-Gq-gVQ" firstAttribute="centerX" secondItem="4hx-VM-CSJ" secondAttribute="centerX" id="q0Q-l1-ynS"/>
                                                <constraint firstItem="c2x-zz-DmZ" firstAttribute="top" secondItem="4hx-VM-CSJ" secondAttribute="top" constant="6" id="qct-9G-jDr"/>
                                                <constraint firstItem="7VD-wY-ZHe" firstAttribute="leading" secondItem="RJw-GT-S3K" secondAttribute="trailing" constant="8" id="ylf-Pu-5gM"/>
                                                <constraint firstItem="hTg-Gq-gVQ" firstAttribute="centerY" secondItem="4hx-VM-CSJ" secondAttribute="centerY" id="zx8-jv-txj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivAway" destination="c2x-zz-DmZ" id="tGG-tZ-21E"/>
                                            <outlet property="ivHome" destination="RJw-GT-S3K" id="OaF-Pz-AmL"/>
                                            <outlet property="lbAway" destination="raq-z4-G9z" id="qdb-5S-cAH"/>
                                            <outlet property="lbHome" destination="7VD-wY-ZHe" id="xxZ-uC-1PM"/>
                                            <outlet property="lbScore" destination="hTg-Gq-gVQ" id="soh-Tv-MMF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BCT-lQ-vfa" id="0Fs-eE-yZE"/>
                                    <outlet property="delegate" destination="BCT-lQ-vfa" id="ErU-k7-sXB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tLA-xT-Pqd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EYK-lu-Qoc" firstAttribute="trailing" secondItem="tLA-xT-Pqd" secondAttribute="trailing" id="2LA-0F-RFA"/>
                            <constraint firstItem="A5u-Rx-WI5" firstAttribute="top" secondItem="lXV-bW-lij" secondAttribute="bottom" constant="8" id="G6d-bq-P0d"/>
                            <constraint firstItem="tLA-xT-Pqd" firstAttribute="trailing" secondItem="hc9-lc-Zrb" secondAttribute="trailing" constant="28" id="GQj-mx-zUh"/>
                            <constraint firstItem="AZf-SB-rvL" firstAttribute="leading" secondItem="lXV-bW-lij" secondAttribute="trailing" constant="16" id="I2Z-9p-07E"/>
                            <constraint firstItem="A5u-Rx-WI5" firstAttribute="centerX" secondItem="lXV-bW-lij" secondAttribute="centerX" id="Jde-r5-Qwo"/>
                            <constraint firstAttribute="bottom" secondItem="EYK-lu-Qoc" secondAttribute="bottom" id="Mb0-2E-a13"/>
                            <constraint firstItem="EYK-lu-Qoc" firstAttribute="leading" secondItem="tLA-xT-Pqd" secondAttribute="leading" id="Rdi-tG-lEn"/>
                            <constraint firstItem="3qw-qf-158" firstAttribute="centerX" secondItem="hc9-lc-Zrb" secondAttribute="centerX" id="U4H-fi-V1p"/>
                            <constraint firstItem="lXV-bW-lij" firstAttribute="leading" secondItem="tLA-xT-Pqd" secondAttribute="leading" constant="28" id="WSt-vc-DJW"/>
                            <constraint firstItem="u5M-cH-f9z" firstAttribute="centerX" secondItem="2li-Mm-k8d" secondAttribute="centerX" id="c4N-ef-WUF"/>
                            <constraint firstItem="3qw-qf-158" firstAttribute="top" secondItem="hc9-lc-Zrb" secondAttribute="bottom" constant="8" id="djn-rd-jaZ"/>
                            <constraint firstItem="u5M-cH-f9z" firstAttribute="top" secondItem="AZf-SB-rvL" secondAttribute="bottom" constant="60" id="k0Y-A0-wRS"/>
                            <constraint firstItem="EYK-lu-Qoc" firstAttribute="top" secondItem="u5M-cH-f9z" secondAttribute="bottom" constant="4" id="kGq-rV-dP0"/>
                            <constraint firstItem="lXV-bW-lij" firstAttribute="top" secondItem="tLA-xT-Pqd" secondAttribute="top" constant="20" id="mqw-uQ-mfH"/>
                            <constraint firstItem="hc9-lc-Zrb" firstAttribute="top" secondItem="tLA-xT-Pqd" secondAttribute="top" constant="20" id="onY-VN-MQt"/>
                            <constraint firstItem="hc9-lc-Zrb" firstAttribute="leading" secondItem="AZf-SB-rvL" secondAttribute="trailing" constant="16" id="rFS-Wp-MHo"/>
                            <constraint firstItem="AZf-SB-rvL" firstAttribute="centerY" secondItem="lXV-bW-lij" secondAttribute="centerY" id="yjk-lv-yAI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="Cdf-Qx-nFy"/>
                    <connections>
                        <outlet property="ivVice" destination="hc9-lc-Zrb" id="hiR-bb-SD8"/>
                        <outlet property="ivWinner" destination="lXV-bW-lij" id="LnJ-wh-XdO"/>
                        <outlet property="lbScore" destination="AZf-SB-rvL" id="2OK-sD-Q8G"/>
                        <outlet property="lbVice" destination="3qw-qf-158" id="2F8-oH-TG5"/>
                        <outlet property="lbWinner" destination="A5u-Rx-WI5" id="mz0-kU-vvX"/>
                        <outlet property="tableView" destination="EYK-lu-Qoc" id="QB3-aa-VnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6k-fB-La6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="-139.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alemanha.png" width="138" height="93"/>
        <image name="Argentina.png" width="138" height="93"/>
        <image name="Brasil.png" width="138" height="93"/>
        <image name="calendar" width="56" height="56"/>
        <image name="globe" width="56" height="56"/>
        <image name="header" width="1200" height="514"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
